<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yi">
    
    <title>
        
            資訊學習資源分享 |
        
        Yi&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Wellcome to my blog！ || I'm Yi, a desinger and a coder.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["程式小白"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Yi&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/CPE"
                            >
                                CPE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/CPE">CPE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">資訊學習資源分享</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Yi</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-07 01:04:58</span>
        <span class="mobile">2023-07-07 01:04</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-07 01:09:23</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/">資源分享</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Source/">Source</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很多人問過我，應該要怎麼開始學習程式語言？其實這件事我也沒有一個標準答案，現在身邊寫程式的朋友大家開始的契機、學習方式也都不盡相同。</p>
<p>但或許可以分享一下我認為如何開始的一些Tips：</p>
<ol>
<li>相較於一開始就單純看網路上人家寫的文章學習，我會推薦可以配合看一些線上課程，學習會比較有系統性。<a class="link"   target="_blank" rel="noopener" href="https://www.udemy.com/" >Udemy<i class="fas fa-external-link-alt"></i></a>上有很多很便宜但教得非常好的課程（一定要在特價的時候買，不要在原價買！），Harvard CS50 系列課程也都蠻推薦的；如果是中文的話，線上課程價格可能大多比較高，但各大學的開放式課程也有很不錯的！若是想要實體上課，<a class="link"   target="_blank" rel="noopener" href="https://train.csie.ntu.edu.tw/train/courses.php" >台大資訊系統訓練班<i class="fas fa-external-link-alt"></i></a>也常常有在開課，缺點是價格較高。</li>
<li>不要只有”看”，一定要自己”實作”。有些線上課程會有配合的練習作業，建議這些作業一定要練習，寫程式練習這件事真的很重要！也建議可以多上 Online Judge 刷題（線上程式評測系統，上面有很多的練習題目）。</li>
<li>學完語法後，如果要學習演算法，很推薦<a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/drive/u/0/folders/10hZCMHH0YgsfguVZCHU7EYiG8qJE5f-m?fbclid=IwAR1JogeA0kNlG3pzZaOmWODmx56tHMDo29KUOrwlGDz-myLUY4Au05RXfHI" >吳邦一教授 AP325<i class="fas fa-external-link-alt"></i></a>。或是想從Pyhton入手程式語言的畫，也可以看<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLpmg1QLbgMuSIDOgOcwf0Fbbn2ZDR7s-X" >吳邦一教授 Python課程<i class="fas fa-external-link-alt"></i></a>，該課程為從零開始教。</li>
<li>剛開始學習程式的時候覺得很挫折是很正常的，堅持個半年一年二年三年四年五年，海闊天空（?</li>
<li>免責聲明：本篇所有分享純屬個人主觀意見，整理得有點雜亂QQ，先跟大家說聲抱歉QQ</li>
</ol>
<h2 id="Online-Judge"><a href="#Online-Judge" class="headerlink" title="Online Judge"></a>Online Judge</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://zerojudge.tw/Contests?page=26&" >ZeroJudge<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://codeforces.com/" >Codeforces<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://leetcode.com/" >LeetCode<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/" >TIOJ<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="程式語言學習"><a href="#程式語言學習" class="headerlink" title="程式語言學習"></a>程式語言學習</h2><h3 id="綜合類"><a href="#綜合類" class="headerlink" title="綜合類"></a>綜合類</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://cs50.harvard.edu/college/2022/spring/" >Harvard College CS50’s Introduction to Computer Science<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.w3schools.com/" >W3School<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://openhome.cc/Gossip/index.html" >OPENHOME<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/" >菜鳥教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://coding365-ntut.gitbook.io/piscine/zi-jiao-cai" >Coding365@NTNU<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blockly.games/" >Blockly games<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pydoing.blogspot.com/2012/10/python-tutorial.html" >程式語言教學誌<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://sites.google.com/view/zsgititit/home?authuser=0" >黃建庭的教學網站<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://coursacado.gregorywickham.com/c++.php" >Coursacado - C++ courses<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.khanacademy.org/computing/computer-science" >Khan Academy-Computer Science<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://code.org/" >Hour Of Code<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://dylan237.github.io/" >Dylan’s Blog<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="C-x2F-C-、演算法"><a href="#C-x2F-C-、演算法" class="headerlink" title="C&#x2F;C++、演算法"></a>C&#x2F;C++、演算法</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://emanlaicepsa.github.io/" >從零開始的演算法競賽入門教學<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~b98902112/cpp_and_algo/index.html" >C++與演算法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://web.ntnu.edu.tw/~algo/Activity.html" >演算法筆記<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/drive/u/0/folders/10hZCMHH0YgsfguVZCHU7EYiG8qJE5f-m?fbclid=IwAR1JogeA0kNlG3pzZaOmWODmx56tHMDo29KUOrwlGDz-myLUY4Au05RXfHI" >吳邦一教授 AP325<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://yuihuang.com/apcs/" >YUI HUANG 演算法學習筆記<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cp.wiwiho.me/" >WiwiHo 的競程筆記<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/cpp/cpp/welcome-back-to-cpp-modern-cpp?view=msvc-170&viewFallbackFrom=vs-2019" >歡迎回到 C++ (現代 C++) | Microsoft Docs<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://cs50.harvard.edu/python/2022/" >Harvard College CS50’s Introduction to Programming with Python<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLpmg1QLbgMuSIDOgOcwf0Fbbn2ZDR7s-X" >吳邦一教授 Python課程（免費）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1mnVdO2LHq7e4vesn6pt_R0-S6YWtz4Q4?fbclid=IwAR2H_KzNXf9CIHFQ-xW35vjcrqyoNURcj4ZlURoUKvjVguGJtEiyX2MJWgw" >吳邦一教授 Python課程講義<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="網頁設計"><a href="#網頁設計" class="headerlink" title="網頁設計"></a>網頁設計</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://cs50.harvard.edu/web/2020/" >Harvard College CS50’s Web Programming with Python and JavaScript<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="線上課程大平台"><a href="#線上課程大平台" class="headerlink" title="線上課程大平台"></a>線上課程大平台</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.codecademy.com/" >Codecademy<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.udemy.com/" >Udemy<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hahow.in/" >Hahow 好學校<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.freecodecamp.org/" >FreeCodeCamp<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.pluralsight.com/" >PLURALSIGHT<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.edx.org/" >edX<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="提問-找答案"><a href="#提問-找答案" class="headerlink" title="提問+找答案"></a>提問+找答案</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/" >Stack Overflow<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.quora.com/" >Quora<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="AI-相關"><a href="#AI-相關" class="headerlink" title="AI 相關"></a>AI 相關</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@overkill8927/SyyCBk3Mr?type=view" >李宏毅教授相關課程筆記<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2023-spring.php" >李宏毅教授 2023 課程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2022-spring.php" >李宏毅教授 2022 課程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2021-spring.php?fbclid=IwAR24MX0Mhd-r_WBwrLQGKu_mnr1JgfrHCO3rlmvejma18hWeKvz1fBBVnho" >李宏毅教授 2021 課程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CXgbekl66jc&list=PLJV_el3uVTsPy9oCRY30oBPNLCo89yu49" >李宏毅教授 2017 課程（寶可夢版本）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2017-spring.php?fbclid=IwAR0gI02Hjc6iJeie7bagPRvrezsCyCH5IeRUG0iCN0w0LO0Je6f1bBth0iU" >李宏毅教授 PPT<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://course.elementsofai.com/" >Elements of AI<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://aigo-senior.org.tw/zh-tw" >AIGO 高中職生<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.cg.com.tw/Unity/" >Unity 遊戲製作教學<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="社群"><a href="#社群" class="headerlink" title="社群"></a>社群</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://sitcon.org/2021/" >SITCON 學生計算機年會<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://g0v.tw/" >g0v 台灣零時政府<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://coscup.org/2021/zh-TW/" >COSCUP<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.facebook.com/sqcs819/" >SQCS學生量子電腦交流會<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hitcon.org/" >HITCON<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/@SITCON/floss-community-list" >社群清單<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="程式檢定"><a href="#程式檢定" class="headerlink" title="程式檢定"></a>程式檢定</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://apcs.csie.ntnu.edu.tw/" >APCS-大學程式設計先修檢測<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cpe.cse.nsysu.edu.tw/" >CPE-大學程式能力檢定<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="一些工具"><a href="#一些工具" class="headerlink" title="一些工具"></a>一些工具</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pythontutor.com/visualize.html#mode=edit" >Python 程式碼視覺化<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hackmd.io/" >HackMD<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://codepen.io/scps960423/pen/dJNEPZ" >網頁程式預覽<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://sprout.tw/spt/" >台大資訊之芽培訓計畫（高中生）<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="http://paperplane-tw.weebly.com/cdc.html" >紙飛機<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/goodjack/awesome-cs-training?fbclid=IwAR3lwqyOKdgUARPhGl8oGs6yiEugsJLMY201uvzB9912Ajy7ar21TrmnDsA" >資訊培訓資源<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://train.csie.ntu.edu.tw/train/courses.php" >台大資訊系統訓練班<i class="fas fa-external-link-alt"></i></a></li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Source/">#Source</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/22/UVa118/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">UVa118</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/07/UVa100/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">UVa100</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Online-Judge"><span class="nav-text">Online Judge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92"><span class="nav-text">程式語言學習</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%9C%E5%90%88%E9%A1%9E"><span class="nav-text">綜合類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-x2F-C-%E3%80%81%E6%BC%94%E7%AE%97%E6%B3%95"><span class="nav-text">C&#x2F;C++、演算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88"><span class="nav-text">網頁設計</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E5%A4%A7%E5%B9%B3%E5%8F%B0"><span class="nav-text">線上課程大平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%95%8F-%E6%89%BE%E7%AD%94%E6%A1%88"><span class="nav-text">提問+找答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%9B%B8%E9%97%9C"><span class="nav-text">AI 相關</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity"><span class="nav-text">Unity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4"><span class="nav-text">社群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E6%AA%A2%E5%AE%9A"><span class="nav-text">程式檢定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7"><span class="nav-text">一些工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Yi</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
